0 - 0x00
0.00 - 0x01
.
.
.
0.00 - 0x0A (10)
0.01 - 0x0B (11)
0.99 - 0x68 (110)
2.11 - 0xD2 (210)
2.33 - 0xE6 (230)
2.43 - 0xF0 (240)
2.49 - 0xF5 (245)
2.50 - 0xF6 (246)
2.51 - 0xF7 (247)
2.53 - 0xF9 (249)




1.91 - 0xFA (250)
1.91 - 0xFF (255)
1.91 - 0xFE (254)

x = (y-10)/94.4

it's the first byte in 0B transmission
2nd byte is Tred - every -1 decrease on byte value maps to 0.5 T increase
3nd byte is Tgas - same as above
4,5,6 byte is unknown
7th byte is RPM, -32 caused RPM increase by 400
8th byte is RPM also - 32 caused rpm increase by 10 rpm
9th byte is related to Gas injection time, -32 caused gas injection time to go to 0.00, but can be also Benzin injection
as -2 caused benzin injection time to increase by 0.68
10th byte is related to Benzin injection time, -32 caused injection time to go down by 0.04
11th byte is some friction of benzin
12th byte is also benzin
13th byte is also benzin

-------------------------------------

Decoding benzine injection time:

Injector 1/2 baseline is as follows: A0 00 80 00
Injector 3/4 baseline is as follows: 00 00 00 00

AA 00 8A 00 0A 00 0A 00 - 13.69 (10)
A1 00 81 00 01 00 01 00 - 1.37 (1)
B4 00 94 00 14 00 14 00 - 27.38 (20)
BE 00 9E 00 1E 00 1E 00 - 41.07 (30)

First byte of each pair is 1.369

A0 32 80 32 00 32 00 32 - 0.27 (50)
A0 49 80 49 00 49 00 49 - 0.39 (73)
A0 64 80 64 00 64 00 64 - 0.53 (100)
A0 C8 80 C8 00 C8 00 C8 - 1.07 (200)

Second byte of each pair is 0,00535

1.369x + 0.00535y = result

----------------------------------

RPM -